{
  "name": "gabrielmcortizo",
  "description": "Página web personal de Gabriel M. Cortizo",
  "version": "1.0.0",
  "author": "Gabriel Méndez Cortizo <gabrielmendez.dev@gmail.com>",
  "dependencies": {
    "@mdx-js/mdx": "^1.5.7",
    "@mdx-js/react": "^1.5.7",
    "axios": "^0.19.2",
    "babel-plugin-styled-components": "^1.10.7",
    "formik": "^2.1.4",
    "gatsby": "^2.19.34",
    "gatsby-awesome-pagination": "^0.3.5",
    "gatsby-image": "^2.2.43",
    "gatsby-plugin-feed": "^2.3.28",
    "gatsby-plugin-google-analytics": "^2.1.37",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-mailchimp": "^5.1.2",
    "gatsby-plugin-manifest": "^2.2.45",
    "gatsby-plugin-mdx": "^1.0.78",
    "gatsby-plugin-netlify": "^2.1.34",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "gatsby-plugin-offline": "^3.0.38",
    "gatsby-plugin-react-helmet": "^3.1.23",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.4.8",
    "gatsby-plugin-sitemap": "^2.2.28",
    "gatsby-plugin-styled-components": "^3.1.20",
    "gatsby-plugin-typescript": "^2.2.2",
    "gatsby-remark-prismjs": "^3.3.33",
    "gatsby-source-filesystem": "^2.1.51",
    "gatsby-transformer-remark": "^2.6.56",
    "gatsby-transformer-sharp": "^2.3.17",
    "prismjs": "^1.19.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^5.2.1",
    "react-hooks-testing-library": "^0.6.0",
    "react-testing-library": "^8.0.1",
    "react-typing-animation": "^1.6.2",
    "react-typist": "^2.0.5",
    "styled-components": "^5.0.1",
    "typeface-inconsolata": "0.0.72",
    "typeface-inter": "^3.12.0",
    "yup": "^0.28.3"
  },
  "keywords": [
    "gatsby",
    "mdx",
    "typescript",
    "prismjs",
    "styled-components"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "test": "jest",
    "gen-gql": "graphql-codegen --config codegen.yml"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.13.0",
    "@graphql-codegen/typescript": "^1.13.0",
    "@graphql-codegen/typescript-operations": "^1.13.0",
    "@types/jest": "^25.1.4",
    "@types/mdx-js__react": "^1.5.1",
    "@types/react-helmet": "^5.0.15",
    "@types/react-typist": "^2.0.1",
    "@types/styled-components": "^5.0.1",
    "@types/yup": "^0.26.32",
    "jest": "^25.1.0",
    "jest-dom": "^4.0.0",
    "loader-utils": "^1.4.0",
    "ts-jest": "^25.2.1",
    "tslint": "^6.0.0",
    "typescript": "^3.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrielmendezc/gabrielmcortizo.com"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./jest.setup.js",
    "globals": {
      "__PATH_PREFIX__": ""
    },
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(tsx?|jsx?)$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(gatsby)/)"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx)$",
    "testPathIgnorePatterns": [
      "node_modules",
      ".cache"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "moduleNameMapper": {
      "typeface-*": "identity-obj-proxy",
      ".+\\.(css|styl|less|sass|scss)$": "identity-obj-proxy",
      ".+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/__tests__/__mocks__/file.js"
    },
    "collectCoverage": false,
    "coverageReporters": [
      "lcov",
      "text",
      "html"
    ]
  }
}
